version: "2"

services:

  jtt-hhvm:
    image: rumatakira/job_test_task
    container_name: hhvm-jtt
    links:
      - jtt-mysql
    depends_on: 
      - jtt-mysql
    volumes_from:
      - jtt-mysql
    networks:
      - jtt
    ports:
      - "7777:80"
      
  jtt-mysql:
    image: rumatakira/mysql-server
    container_name: mysql-jtt
    networks:
      - jtt
    ports:
    - "3306:3306"
    volumes:
       - db_data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: jtt
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123456789

networks:
  jtt:
    driver: bridge
  
volumes:
    db_data:

